<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_med"
        android:textSize="20sp"
        android:textColor="@color/primaryText"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- EditText para nombre del medicamento -->
    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/medicine_name"
        android:textColor="@color/primaryText"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- EditText para la dosis -->
    <EditText
        android:id="@+id/et_dosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dose"
        android:inputType="number"
        android:textColor="@color/primaryText"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- EditText para el horario -->
    <EditText
        android:id="@+id/et_horario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/schedule"
        android:textColor="@color/primaryText"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- EditText para los días -->
    <EditText
        android:id="@+id/et_dias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/days"
        android:textColor="@color/primaryText"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:layout_marginBottom="32dp"/>

    <!-- Botón guardar -->
    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="16dp"/>

</LinearLayout>
